#server64_8_3_22_1672.tar.gz и libenchant1c2a_1.6.0-11.1+b1_amd64.deb находятся в домашней директории
su
apt install sudo
sudo usermod -a -G sudo raipo
apt install vim
vim /etc/apt/sources.list #добавим contrib non-free
apt update
apt install wget
ls
tar -zxvf ./server64_8_3_22_1672.tar.gz 
ls
chmod +x ./setup-full-8.3.22.1672-x86_64.run 
apt install ./libenchant1c2a_1.6.0-11.1+b1_amd64.deb 
sudo ./setup-full-8.3.22.1672-x86_64.run 
sudo apt install -y ttf-mscorefonts-installer
sudo apt install fontconfig
sudo fc-cache -fv
sudo cp /opt/1cv8/x86_64/8.3.22.1672/srv1cv8-8.3.22.1672\@.service /lib/systemd/system/srv1cv8-8.3.22.1672.service
sudo systemctl daemon-reload
sudo systemctl enable srv1cv8-8.3.22.1672.service
sudo systemctl status srv1cv8-8.3.22.1672.service
sudo systemctl start srv1cv8-8.3.22.1672.service
sudo systemctl status srv1cv8-8.3.22.1672.service
sudo reboot
sudo systemctl status srv1cv8-8.3.22.1672.service
vim /etc/host # посмотрим название компа
vim /etc/hosts # редактируем имена и IP

#Если необходимо публиковать базу
apt install apache2
mkdir /var/www/1c_lawyer_dogovora
cd /opt/1cv8/x86_64/8.3.22.1672/
sudo ./webinst -publish -apache24 -wsdir 1c_lawyer_dogovora -dir /var/www/1c_lawyer_dogovora/ -connstr  "Srvr=192.168.15.24;Ref=1c_lawyer_dogovora;" -confPath /etc/apache2/apache2.conf
sudo systemctl restart apache2
sudo systemctl status apache2
